vault.node-ids: ["alice", "bob", "carol"]
vault.web-socket-route: "ws://localhost:59234/gossip"
vault.node-id-route: "http://localhost:59234/unique"
vault.log-route: "http://localhost:59234/log"
# vault.benchmark: {type: lonesender}
vault.log-file: "vault.log"