chip.node-ids: ["alice", "bob", "carol"]
chip.web-socket-route: "ws://localhost:59234/gossip"
chip.node-id-route: "http://localhost:59234/unique"
chip.log-route: "http://localhost:59234/log"
chip.log-file: "chip.log"